<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <style>
        body{
            background-image: url(https://wallpapers.com/images/featured/old-newspaper-background-xayuetybyd5mf1st.jpg);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            backdrop-filter:  blur(7px);
        }
        
       
        
        .topnav{
            font-size:large;
    
            
            
            
        }
        
      .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            justify-content: center;
        }
      .flipcard {
            margin: 20px;
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 250px;
            background-color: whitesmoke;
        }
      .flipcard img {
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
      .flipcard p {
            font-size: 16px;
            margin: 10px;
            color: #666666;
        }
      .flipcard:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            transform: scale(1.05);
        }
        
    </style>
</head>
<body>
    <hr>
    <br>

    <section class="gallery">
        <div class="flipcard">
            <a href="https://r.search.yahoo.com/_ylt=AwrO.6iqO7xmglQFW5xXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1724821675/RO=10/RU=https%3a%2f%2fthewalrus.ca%2fnatures-not-judging-us-on-being-out-outside%2f/RK=2/RS=CI3BMGqYq3NZUoU5ix2Y4vNk.SY-" target="_blank">
                <img src="https://walrus-assets.s3.amazonaws.com/img/WAL_Out-side-Jun24_002-348x232.jpg" alt="Image 1">
                <center><h1><u>“Nature's Not Judging Us”: On Being Out, Outside</u><br>BY KC HOARD</h1></center>
                <p>The modern way of understanding our living planet has failed us. It's time for something queerer</p>
            </a>
        </div>
    
        <div class="flipcard">
            <a href="https://r.search.yahoo.com/_ylt=Awr.zbpePLxmXn0DK6RXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1724821855/RO=10/RU=https%3a%2f%2fthewalrus.ca%2fdreading-wildfire-season%2f/RK=2/RS=Xp_lLP3odsDlI8TIuBUDqgWc.yg-" target="_blank">
                <img src="https://walrus-assets.s3.amazonaws.com/img/Holland_Wildfire_1800-348x232.jpg" alt="Image 2">
                <center><h1><u>Wildfire Season</u><br>BY EVA HOLLAND</h1></center>
                <p>The North's light infrastructure makes wildfires less likely. It also makes them more dangerous</p>
            </a>     
        </div>
    
        <div class="flipcard">
            <a href="https://r.search.yahoo.com/_ylt=Awr92sLbPLxmX3ME.y5XNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1724821980/RO=10/RU=https%3a%2f%2fthewalrus.ca%2fcanadas-emergency-shelters-are-failing%2f/RK=2/RS=l0oMH5RBxRyjmwFQxDzaL_6b3sU-" target="_blank">
                <img src="https://walrus-assets.s3.amazonaws.com/img/WAL_Web-Homeless_Jul24-001-348x232.jpg" alt="Image 3">
                <center><h1><u>Canada's Emergency Shelters Are Failing</u><br>BY RHIANNON RUSSELL</h1></center>
                <p>Four deaths at a Whitehorse facility underscore the need for housing reform</p>
            </a>
        </div>
    
        <div class="flipcard">
            <a href="https://www.google.com/search?q=Can+Montreal+Save+Its+Soul+Amidst+Gentrification" target="_blank">
                <img src="https://walrus-assets.s3.amazonaws.com/img/WAL_Web-Montreal_Jun24-002-348x232.jpg" alt="Image 4">
                <center><h1><u>Can Montreal Save Its Soul Amidst Gentrification?</u><br>BY TOULA DRIMONIS</h1></center>
                <p>Evictions, property flips, and the whims of policy makers and landlords are gutting the city</p>
            </a>
        </div>
    
        <div class="flipcard">
            <a href="https://www.google.com/search?q=Who+Is+the+Real+Pierre+Poilievre" target="_blank">
                <img src="https://picsum.photos/100/100?5" alt="Image 5">
                <center><h1><u>Who Is the Real Pierre Poilievre?</u><br>BY ANDREW LAWTON</h1></center>
                <p>The growing conservative uncertainty over Poilievre's stance on moral issues</p>
            </a>
        </div>
    
        <div class="flipcard">
            <a href="https://www.google.com/search?q=Ottawa's+Response+to+the+Trucker+Protest+Was+Doomed+from+the+Start" target="_blank">
                <img src="https://picsum.photos/100/100?6" alt="Image 6">
                <center><h1><u>Ottawa's Response to the Trucker Protest Was Doomed from the Start</u><br>BY STEPHEN MAHER</h1></center>
                <p>The “Freedom Convoy” shook Canada's capital—and exposed our divisions</p>
            </a>
        </div>
    
        <div class="flipcard">
            <a href="https://www.google.com/search?q=What+Gender-Neutral+Fashion+Gets+Wrong" target="_blank">
                <img src="https://picsum.photos/100/100?7" alt="Image 7">
                <center><h1><u>What “Gender-Neutral” Fashion Gets Wrong</u><br>BY MEL WOODS</h1></center>
                <p>Brands like H&M and Old Navy are rolling out ungendered clothing lines. Just because something isn’t explicitly for “men” or “women” doesn’t mean it has to be boring as sin</p>
            </a>
        </div>
    
        <div class="flipcard">
            <a href="https://www.google.com/search?q=Ask+a+Supply+Chain+Expert:+Are+Product+Shortages+Our+New+Normal" target="_blank">
                <img src="https://walrus-assets.s3.amazonaws.com/img/Expert-Supply-Chain-735-348x232.jpg" alt="Image 8">
                <center><h1>Ask a Supply Chain Expert: Are Product Shortages Our New Normal?<br>BY HARISH KRISHNAN</h1></center>
                <p>Tis the season to unpack the pandemic's impact on production and distribution</p>
            </a>
        </div>
    
        <div class="flipcard">
            <a href="https://www.google.com/search?q=India's+Election+Shake-Up+Will+Impact+Canada" target="_blank">
                <img src="https://walrus-assets.s3.amazonaws.com/img/WAL_Web-Modi_Jun24-003-348x232.jpg" alt="Image 9">
                <center><h1>India's Election Shake-Up Will Impact Canada<br>BY THE WALRUS STAFF</h1></center>
                <p>Narendra Modi's weakened third term forces Trudeau's government to rethink its complicated relationship with India</p>
            </a>
        </div>
    
        <div class="flipcard">
            <a href="https://www.google.com/search?q=Canada's+Universities+Are+a+Pipeline+for+Chinese+Military+Technology" target="_blank">
                <img src="https://walrus-assets.s3.amazonaws.com/img/WAL_Web-China_May24-007-348x232.jpg" alt="Image 10">
                <center><h1>Canada's Universities Are a Pipeline for Chinese Military Technology<br>BY JONATHAN MANTHORPE</h1></center>
                <p>How hundreds of Chinese researchers across the country were identified as undercover scientists</p>
            </a>
        </div>
    
        <div class="flipcard">
            <a href="https://www.google.com/search?q=The+Rise+of+Electric+Vehicles" target="_blank">
                <img src="https://picsum.photos/100/100?8" alt="Image 11">
                <center><h1><u>The Rise of Electric Vehicles</u><br>BY SAMUEL GREEN</h1></center>
                <p>Exploring the future of transportation and the shift towards sustainable energy</p>
            </a>
        </div>
    
        <div class="flipcard">
            <a href="https://www.google.com/search?q=The+Impact+of+AI+on+Job+Markets" target="_blank">
                <img src="https://picsum.photos/100/100?9" alt="Image 12">
                <center><h1><u>The Impact of AI on Job Markets</u><br>BY LUCY BROWN</h1></center>
                <p>The rise of artificial intelligence (AI) is transforming industries and job markets worldwide.</p>
            </a>
        </div>
    </section>
    <hr>
    
</body>
</html>

      
